DATABASE_URL=postgresql://postgres.wkplzoduiwgnjreudnip:KGvyrIalOAZ2YqLm@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connect_timeout=10
DIRECT_DATABASE_URL=postgresql://postgres.wkplzoduiwgnjreudnip:KGvyrIalOAZ2YqLm@aws-0-us-east-1.pooler.supabase.com:5432/postgres
